<!ENTITY aynTr "&#x02BF;" > <!-- AYN TRANSLITERATION -->
<!ENTITY hamzaTr "&#x02BE;"> <!--  HAMZA TRANSLITERATION -->
<!ENTITY prime "&#x02B9;"> <!-- PRIME -->
<!ENTITY prime "&#x02BA;"> <!-- DOUBLEPRIME -->
<!ENTITY Aacute	"&#x00C1;"> <!-- LATIN CAPITAL LETTER A WITH ACUTE -->
<!ENTITY aacute	"&#x00E1;"> <!-- LATIN SMALL LETTER A WITH ACUTE -->
<!ENTITY Abreve	"&#x0102;"> <!-- LATIN CAPITAL LETTER A WITH BREVE -->
<!ENTITY abreve	"&#x0103;"> <!-- LATIN SMALL LETTER A WITH BREVE -->
<!ENTITY Abreveunderdot "&#x1EB6;"> <!-- Ặ	Latin Capital Letter A with breve and dot below -->
<!ENTITY abreveunderdot "&#x1EB7;"> <!-- ặ	Latin Small Letter A with breve and dot below -->
<!ENTITY Acirc	"&#x00C2;"> <!-- LATIN CAPITAL LETTER A WITH CIRCUMFLEX -->
<!ENTITY acirc	"&#x00E2;"> <!-- LATIN SMALL LETTER A WITH CIRCUMFLEX -->
<!ENTITY Acircunderdot "&#x1EAC;"> <!-- Ậ	Latin Capital Letter A with circumflex and dot below -->
<!ENTITY acircunderdot "&#x1EAD;"> <!-- ậ	Latin Small Letter A with circumflex and dot below -->
<!ENTITY AElig	"&#x00C6;"> <!-- LATIN CAPITAL LETTER AE -->
<!ENTITY aelig	"&#x00E6;"> <!-- LATIN SMALL LETTER AE -->
<!ENTITY Agrave	"&#x00C0;"> <!-- LATIN CAPITAL LETTER A WITH GRAVE -->
<!ENTITY agrave	"&#x00E0;"> <!-- LATIN SMALL LETTER A WITH GRAVE -->
<!ENTITY Along	"&#x0100;"> <!-- LATIN CAPITAL LETTER A WITH MACRON -->
<!ENTITY along	"&#x0101;"> <!-- LATIN SMALL LETTER A WITH MACRON -->
<!ENTITY Aogon	"&#x0104;"> <!-- LATIN CAPITAL LETTER A WITH OGONEK -->
<!ENTITY aogon	"&#x0105;"> <!-- LATIN SMALL LETTER A WITH OGONEK -->
<!ENTITY Aring	"&#x00C5;"> <!-- LATIN CAPITAL LETTER A WITH RING ABOVE -->
<!ENTITY aring	"&#x00E5;"> <!-- LATIN SMALL LETTER A WITH RING ABOVE -->
<!ENTITY Atilde	"&#x00C3;"> <!-- LATIN CAPITAL LETTER A WITH TILDE -->
<!ENTITY atilde	"&#x00E3;"> <!-- LATIN SMALL LETTER A WITH TILDE -->
<!ENTITY Auml	"&#x00C4;"> <!-- LATIN CAPITAL LETTER A WITH DIAERESIS -->
<!ENTITY auml	"&#x00E4;"> <!-- LATIN SMALL LETTER A WITH DIAERESIS -->
<!ENTITY Aunderdot "&#x1EA0;"> <!-- Ạ	Latin Capital Letter A with dot below -->
<!ENTITY aunderdot "&#x1EA1;"> <!-- ạ	Latin Small Letter A with dot below -->
<!ENTITY Blinebelow "&#x1E06;"> <!-- Ḇ	Latin Capital Letter B with line below -->
<!ENTITY blinebelow "&#x1E07;"> <!-- ḇ	Latin Small Letter B with line below -->
<!ENTITY Bunderdot "&#x1E04;"> <!-- Ḅ	Latin Capital Letter B with dot below -->
<!ENTITY bunderdot "&#x1E05;"> <!-- ḅ	Latin Small Letter B with dot below -->
<!ENTITY Cacute	"&#x0106;"> <!-- LATIN CAPITAL LETTER C WITH ACUTE -->
<!ENTITY cacute	"&#x0107;"> <!-- LATIN SMALL LETTER C WITH ACUTE -->
<!ENTITY Ccaron	"&#x010C;"> <!-- LATIN CAPITAL LETTER C WITH CARON -->
<!ENTITY ccaron	"&#x010D;"> <!-- LATIN SMALL LETTER C WITH CARON -->
<!ENTITY Ccedil	"&#x00C7;"> <!-- LATIN CAPITAL LETTER C WITH CEDILLA -->
<!ENTITY ccedil	"&#x00E7;"> <!-- LATIN SMALL LETTER C WITH CEDILLA -->
<!ENTITY Ccedil "&#x00c7;"> <!-- LATIN CAPITAL C WITH CEDILLA -->
<!ENTITY ccedil "&#x00e7;"> <!-- LATIN SMALL C WITH CEDILLA -->
<!ENTITY Ccirc	"&#x0108;"> <!-- LATIN CAPITAL LETTER C WITH CIRCUMFLEX -->
<!ENTITY ccirc	"&#x0109;"> <!-- LATIN SMALL LETTER C WITH CIRCUMFLEX -->
<!ENTITY Cdot	"&#x010A;"> <!-- LATIN CAPITAL LETTER C WITH DOT ABOVE -->
<!ENTITY cdot	"&#x22C5;"> <!-- DOT OPERATOR -->
<!ENTITY Dcaron	"&#x010E;"> <!-- LATIN CAPITAL LETTER D WITH CARON -->
<!ENTITY dcaron	"&#x010F;"> <!-- LATIN SMALL LETTER D WITH CARON -->
<!ENTITY Dlinebelow "&#x1E0E;"> <!-- Ḏ	Latin Capital Letter D with line below -->
<!ENTITY dlinebelow "&#x1E0F;"> <!-- ḏ	Latin Small Letter D with line below -->
<!ENTITY Dstrok	"&#x0110;"> <!-- LATIN CAPITAL LETTER D WITH STROKE -->
<!ENTITY dstrok	"&#x0111;"> <!-- LATIN SMALL LETTER D WITH STROKE -->
<!ENTITY Dunderdot "&#x1E0C;"> <!-- Ḍ	Latin Capital Letter D with dot below -->
<!ENTITY dunderdot "&#x1E0D;"> <!-- ḍ	Latin Small Letter D with dot below -->
<!ENTITY Eacute	"&#x00C9;"> <!-- LATIN CAPITAL LETTER E WITH ACUTE -->
<!ENTITY eacute	"&#x00E9;"> <!-- LATIN SMALL LETTER E WITH ACUTE -->
<!ENTITY Ecaron	"&#x011A;"> <!-- LATIN CAPITAL LETTER E WITH CARON -->
<!ENTITY ecaron	"&#x011B;"> <!-- LATIN SMALL LETTER E WITH CARON -->
<!ENTITY Ecirc	"&#x00CA;"> <!-- LATIN CAPITAL LETTER E WITH CIRCUMFLEX -->
<!ENTITY ecirc	"&#x00EA;"> <!-- LATIN SMALL LETTER E WITH CIRCUMFLEX -->
<!ENTITY Ecircunderdot "&#x1EC6;"> <!-- Ệ	Latin Capital Letter E with circumflex and dot below -->
<!ENTITY ecircunderdot "&#x1EC7;"> <!-- ệ	Latin Small Letter E with circumflex and dot below -->
<!ENTITY Edot	"&#x0116;"> <!-- LATIN CAPITAL LETTER E WITH DOT ABOVE -->
<!ENTITY edot	"&#x0117;"> <!-- LATIN SMALL LETTER E WITH DOT ABOVE -->
<!ENTITY Egrave	"&#x00C8;"> <!-- LATIN CAPITAL LETTER E WITH GRAVE -->
<!ENTITY egrave	"&#x00E8;"> <!-- LATIN SMALL LETTER E WITH GRAVE -->
<!ENTITY Elong	"&#x0112;"> <!-- LATIN CAPITAL LETTER E WITH MACRON -->
<!ENTITY elong	"&#x0113;"> <!-- LATIN SMALL LETTER E WITH MACRON -->
<!ENTITY ENG	"&#x014A;"> <!-- LATIN CAPITAL LETTER ENG -->
<!ENTITY eng	"&#x014B;"> <!-- LATIN SMALL LETTER ENG -->
<!ENTITY Eogon	"&#x0118;"> <!-- LATIN CAPITAL LETTER E WITH OGONEK -->
<!ENTITY eogon	"&#x0119;"> <!-- LATIN SMALL LETTER E WITH OGONEK -->
<!ENTITY eth	"&#x00D0;"> <!-- LATIN SMALL LETTER ETH -->
<!ENTITY ETH	"&#x00F0;"> <!-- LATIN CAPITAL LETTER ETH -->
<!ENTITY Euml	"&#x00CB;"> <!-- LATIN CAPITAL LETTER E WITH DIAERESIS -->
<!ENTITY euml	"&#x00EB;"> <!-- LATIN SMALL LETTER E WITH DIAERESIS -->
<!ENTITY Eunderdot "&#x1EB8;"> <!-- Ẹ	Latin Capital Letter E with dot below -->
<!ENTITY eunderdot "&#x1EB9;"> <!-- ẹ	Latin Small Letter E with dot below -->
<!ENTITY gacute	"&#x01F5;"> <!-- LATIN SMALL LETTER G WITH ACUTE -->
<!ENTITY Gbreve	"&#x011E;"> <!-- LATIN CAPITAL LETTER G WITH BREVE -->
<!ENTITY gbreve	"&#x011F;"> <!-- LATIN SMALL LETTER G WITH BREVE -->
<!ENTITY Gcedil	"&#x0122;"> <!-- LATIN CAPITAL LETTER G WITH CEDILLA -->
<!ENTITY Gcirc	"&#x011C;"> <!-- LATIN CAPITAL LETTER G WITH CIRCUMFLEX -->
<!ENTITY gcirc	"&#x011D;"> <!-- LATIN SMALL LETTER G WITH CIRCUMFLEX -->
<!ENTITY Gdot	"&#x0120;"> <!-- LATIN CAPITAL LETTER G WITH DOT ABOVE -->
<!ENTITY gdot	"&#x0121;"> <!-- LATIN SMALL LETTER G WITH DOT ABOVE -->
<!ENTITY Hcirc	"&#x0124;"> <!-- LATIN CAPITAL LETTER H WITH CIRCUMFLEX -->
<!ENTITY hcirc	"&#x0125;"> <!-- LATIN SMALL LETTER H WITH CIRCUMFLEX -->
<!ENTITY hlinebelow "&#x1E96;"> <!-- ẖ	Latin Small Letter H with line below -->
<!ENTITY Hstrok	"&#x0126;"> <!-- LATIN CAPITAL LETTER H WITH STROKE -->
<!ENTITY hstrok	"&#x0127;"> <!-- LATIN SMALL LETTER H WITH STROKE -->
<!ENTITY Hunderdot "&#x1E24;"> <!-- Ḥ	Latin Capital Letter H with dot below -->
<!ENTITY hunderdot "&#x1E25;"> <!-- ḥ	Latin Small Letter H with dot below -->
<!ENTITY Iacute	"&#x00CD;"> <!-- LATIN CAPITAL LETTER I WITH ACUTE -->
<!ENTITY iacute	"&#x00ED;"> <!-- LATIN SMALL LETTER I WITH ACUTE -->
<!ENTITY Icirc	"&#x00CE;"> <!-- LATIN CAPITAL LETTER I WITH CIRCUMFLEX -->
<!ENTITY icirc	"&#x00EE;"> <!-- LATIN SMALL LETTER I WITH CIRCUMFLEX -->
<!ENTITY Idot	"&#x0130;"> <!-- LATIN CAPITAL LETTER I WITH DOT ABOVE -->
<!ENTITY Igrave	"&#x00CC;"> <!-- LATIN CAPITAL LETTER I WITH GRAVE -->
<!ENTITY igrave	"&#x00EC;"> <!-- LATIN SMALL LETTER I WITH GRAVE -->
<!ENTITY IJlig	"&#x0132;"> <!-- LATIN CAPITAL LIGATURE IJ -->
<!ENTITY ijlig	"&#x0133;"> <!-- LATIN SMALL LIGATURE IJ -->
<!ENTITY Ilong	"&#x012A;"> <!-- LATIN CAPITAL LETTER I WITH MACRON -->
<!ENTITY ilong	"&#x012B;"> <!-- LATIN SMALL LETTER I WITH MACRON -->
<!ENTITY inodot	"&#x0131;"> <!-- LATIN SMALL LETTER DOTLESS I -->
<!ENTITY Iogon	"&#x012E;"> <!-- LATIN CAPITAL LETTER I WITH OGONEK -->
<!ENTITY iogon	"&#x012F;"> <!-- LATIN SMALL LETTER I WITH OGONEK -->
<!ENTITY Itilde	"&#x0128;"> <!-- LATIN CAPITAL LETTER I WITH TILDE -->
<!ENTITY itilde	"&#x0129;"> <!-- LATIN SMALL LETTER I WITH TILDE -->
<!ENTITY Iuml	"&#x00CF;"> <!-- LATIN CAPITAL LETTER I WITH DIAERESIS -->
<!ENTITY iuml	"&#x00EF;"> <!-- LATIN SMALL LETTER I WITH DIAERESIS -->
<!ENTITY Iunderdot "&#x1ECA;"> <!-- Ị	Latin Capital Letter I with dot below -->
<!ENTITY iunderdot "&#x1ECB;"> <!-- ị	Latin Small Letter I with dot below -->
<!ENTITY Jcirc	"&#x0134;"> <!-- LATIN CAPITAL LETTER J WITH CIRCUMFLEX -->
<!ENTITY jcirc	"&#x0135;"> <!-- LATIN SMALL LETTER J WITH CIRCUMFLEX -->
<!ENTITY Kcedil	"&#x0136;"> <!-- LATIN CAPITAL LETTER K WITH CEDILLA -->
<!ENTITY kcedil	"&#x0137;"> <!-- LATIN SMALL LETTER K WITH CEDILLA -->
<!ENTITY kgreen	"&#x0138;"> <!-- LATIN SMALL LETTER KRA -->
<!ENTITY Klinebelow "&#x1E34;"> <!-- Ḵ	Latin Capital Letter K with line below -->
<!ENTITY klinebelow "&#x1E35;"> <!-- ḵ	Latin Small Letter K with line below -->
<!ENTITY Kunderdot "&#x1E32;"> <!-- Ḳ	Latin Capital Letter K with dot below -->
<!ENTITY kunderdot "&#x1E33;"> <!-- ḳ	Latin Small Letter K with dot below -->
<!ENTITY Lacute	"&#x0139;"> <!-- LATIN CAPITAL LETTER L WITH ACUTE -->
<!ENTITY lacute	"&#x013A;"> <!-- LATIN SMALL LETTER L WITH ACUTE -->
<!ENTITY Lcaron	"&#x013D;"> <!-- LATIN CAPITAL LETTER L WITH CARON -->
<!ENTITY lcaron	"&#x013E;"> <!-- LATIN SMALL LETTER L WITH CARON -->
<!ENTITY Lcedil	"&#x013B;"> <!-- LATIN CAPITAL LETTER L WITH CEDILLA -->
<!ENTITY lcedil	"&#x013C;"> <!-- LATIN SMALL LETTER L WITH CEDILLA -->
<!ENTITY linebelow "&#x0332;"> <!-- COMBINING LINE BELOW -->
<!ENTITY Llinebelow "&#x1E3A;"> <!-- Ḻ	Latin Capital Letter L with line below -->
<!ENTITY llinebelow "&#x1E3B;"> <!-- ḻ	Latin Small Letter L with line below -->
<!ENTITY Llongunderdot "&#x1E38;"> <!-- Ḹ	Latin Capital Letter L with dot below and macron -->
<!ENTITY llongunderdot "&#x1E39;"> <!-- ḹ	Latin Small Letter L with dot below and macron -->
<!ENTITY Lmidot	"&#x013F;"> <!-- LATIN CAPITAL LETTER L WITH MIDDLE DOT -->
<!ENTITY lmidot	"&#x0140;"> <!-- LATIN SMALL LETTER L WITH MIDDLE DOT -->
<!ENTITY long "&#x00AF;"> <!-- MACRON -->
<!ENTITY Lstrok	"&#x0141;"> <!-- LATIN CAPITAL LETTER L WITH STROKE -->
<!ENTITY lstrok	"&#x0142;"> <!-- LATIN SMALL LETTER L WITH STROKE -->
<!ENTITY Lunderdot "&#x1E36;"> <!-- Ḷ	Latin Capital Letter L with dot below -->
<!ENTITY lunderdot "&#x1E37;"> <!-- ḷ	Latin Small Letter L with dot below -->
<!ENTITY Munderdot "&#x1E42;"> <!-- Ṃ	Latin Capital Letter M with dot below -->
<!ENTITY munderdot "&#x1E43;"> <!-- ṃ	Latin Small Letter M with dot below -->
<!ENTITY Nacute	"&#x0143;"> <!-- LATIN CAPITAL LETTER N WITH ACUTE -->
<!ENTITY nacute	"&#x0144;"> <!-- LATIN SMALL LETTER N WITH ACUTE -->
<!ENTITY napos	"&#x0149;"> <!-- LATIN SMALL LETTER N PRECEDED BY APOSTROPHE -->
<!ENTITY Ncaron	"&#x0147;"> <!-- LATIN CAPITAL LETTER N WITH CARON -->
<!ENTITY ncaron	"&#x0148;"> <!-- LATIN SMALL LETTER N WITH CARON -->
<!ENTITY Ncedil	"&#x0145;"> <!-- LATIN CAPITAL LETTER N WITH CEDILLA -->
<!ENTITY ncedil	"&#x0146;"> <!-- LATIN SMALL LETTER N WITH CEDILLA -->
<!ENTITY Nlinebelow "&#x1E48;"> <!-- Ṉ	Latin Capital Letter N with line below -->
<!ENTITY nlinebelow "&#x1E49;"> <!-- ṉ	Latin Small Letter N with line below -->
<!ENTITY Ntilde	"&#x00D1;"> <!-- LATIN CAPITAL LETTER N WITH TILDE -->
<!ENTITY ntilde	"&#x00F1;"> <!-- LATIN SMALL LETTER N WITH TILDE -->
<!ENTITY Nunderdot "&#x1E46;"> <!-- Ṇ	Latin Capital Letter N with dot below -->
<!ENTITY nunderdot "&#x1E47;"> <!-- ṇ	Latin Small Letter N with dot below -->
<!ENTITY Oacute	"&#x00D3;"> <!-- LATIN CAPITAL LETTER O WITH ACUTE -->
<!ENTITY oacute	"&#x00F3;"> <!-- LATIN SMALL LETTER O WITH ACUTE -->
<!ENTITY Ocirc	"&#x00D4;"> <!-- LATIN CAPITAL LETTER O WITH CIRCUMFLEX -->
<!ENTITY ocirc	"&#x00F4;"> <!-- LATIN SMALL LETTER O WITH CIRCUMFLEX -->
<!ENTITY Ocircunderdot "&#x1ED8;"> <!-- Ộ	Latin Capital Letter O with circumflex and dot below -->
<!ENTITY ocircunderdot "&#x1ED9;"> <!-- ộ	Latin Small Letter O with circumflex and dot below -->
<!ENTITY Odblac	"&#x0150;"> <!-- LATIN CAPITAL LETTER O WITH DOUBLE ACUTE -->
<!ENTITY odblac	"&#x0151;"> <!-- LATIN SMALL LETTER O WITH DOUBLE ACUTE -->
<!ENTITY OElig	"&#x0152;"> <!-- LATIN CAPITAL LIGATURE OE -->
<!ENTITY oelig	"&#x0153;"> <!-- LATIN SMALL LIGATURE OE -->
<!ENTITY Ograve	"&#x00D2;"> <!-- LATIN CAPITAL LETTER O WITH GRAVE -->
<!ENTITY ograve	"&#x00F2;"> <!-- LATIN SMALL LETTER O WITH GRAVE -->
<!ENTITY Ohornunderdot "&#x1EE2;"> <!-- Ợ	Latin Capital Letter O with horn and dot below -->
<!ENTITY ohornunderdot "&#x1EE3;"> <!-- ợ	Latin Small Letter O with horn and dot below -->
<!ENTITY Olong	"&#x014C;"> <!-- LATIN CAPITAL LETTER O WITH MACRON -->
<!ENTITY olong	"&#x014D;"> <!-- LATIN SMALL LETTER O WITH MACRON -->
<!ENTITY Oslash	"&#x00D8;"> <!-- LATIN CAPITAL LETTER O WITH STROKE -->
<!ENTITY oslash	"&#x2298;"> <!-- CIRCLED DIVISION SLASH -->
<!ENTITY Otilde	"&#x00D5;"> <!-- LATIN CAPITAL LETTER O WITH TILDE -->
<!ENTITY otilde	"&#x00F5;"> <!-- LATIN SMALL LETTER O WITH TILDE -->
<!ENTITY Ouml	"&#x00D6;"> <!-- LATIN CAPITAL LETTER O WITH DIAERESIS -->
<!ENTITY ouml	"&#x00F6;"> <!-- LATIN SMALL LETTER O WITH DIAERESIS -->
<!ENTITY Ounderdot "&#x1ECC;"> <!-- Ọ	Latin Capital Letter O with dot below -->
<!ENTITY ounderdot "&#x1ECD;"> <!-- ọ	Latin Small Letter O with dot below -->
<!ENTITY Racute	"&#x0154;"> <!-- LATIN CAPITAL LETTER R WITH ACUTE -->
<!ENTITY racute	"&#x0155;"> <!-- LATIN SMALL LETTER R WITH ACUTE -->
<!ENTITY Rcaron	"&#x0158;"> <!-- LATIN CAPITAL LETTER R WITH CARON -->
<!ENTITY rcaron	"&#x0159;"> <!-- LATIN SMALL LETTER R WITH CARON -->
<!ENTITY Rcedil	"&#x0156;"> <!-- LATIN CAPITAL LETTER R WITH CEDILLA -->
<!ENTITY rcedil	"&#x0157;"> <!-- LATIN SMALL LETTER R WITH CEDILLA -->
<!ENTITY Rlinebelow "&#x1E5E;"> <!-- Ṟ	Latin Capital Letter R with line below -->
<!ENTITY rlinebelow "&#x1E5F;"> <!-- ṟ	Latin Small Letter R with line below -->
<!ENTITY Rlongunderdot "&#x1E5C;"> <!-- Ṝ	Latin Capital Letter R with dot below and macron -->
<!ENTITY rlongunderdot "&#x1E5D;"> <!-- ṝ	Latin Small Letter R with dot below and macron -->
<!ENTITY Runderdot "&#x1E5A;"> <!-- Ṛ	Latin Capital Letter R with dot below -->
<!ENTITY runderdot "&#x1E5B;"> <!-- ṛ	Latin Small Letter R with dot below -->
<!ENTITY Sacute	"&#x015A;"> <!-- LATIN CAPITAL LETTER S WITH ACUTE -->
<!ENTITY sacute	"&#x015B;"> <!-- LATIN SMALL LETTER S WITH ACUTE -->
<!ENTITY Scaron	"&#x0160;"> <!-- LATIN CAPITAL LETTER S WITH CARON -->
<!ENTITY scaron	"&#x0161;"> <!-- LATIN SMALL LETTER S WITH CARON -->
<!ENTITY Scedil	"&#x015E;"> <!-- LATIN CAPITAL LETTER S WITH CEDILLA -->
<!ENTITY scedil	"&#x015F;"> <!-- LATIN SMALL LETTER S WITH CEDILLA -->
<!ENTITY Scirc	"&#x015C;"> <!-- LATIN CAPITAL LETTER S WITH CIRCUMFLEX -->
<!ENTITY scirc	"&#x015D;"> <!-- LATIN SMALL LETTER S WITH CIRCUMFLEX -->
<!ENTITY Sdotunderdot "&#x1E68;"> <!-- Ṩ	Latin Capital Letter S with dot below and dot above -->
<!ENTITY sdotunderdot "&#x1E69;"> <!-- ṩ	Latin Small Letter S with dot below and dot above -->
<!ENTITY Slinebelow "S&linebelow;"> <!-- Latin Capital Letter S with line below -->
<!ENTITY slinebelow "s&linebelow;"> <!-- Latin Small Letter s with line below -->
<!ENTITY Sunderdot "&#x1E62;"> <!-- Ṣ	Latin Capital Letter S with dot below -->
<!ENTITY sunderdot "&#x1E63;"> <!-- ṣ	Latin Small Letter S with dot below -->
<!ENTITY szlig	"&#x00DF;"> <!-- LATIN SMALL LETTER SHARP S -->
<!ENTITY Tcaron	"&#x0164;"> <!-- LATIN CAPITAL LETTER T WITH CARON -->
<!ENTITY tcaron	"&#x0165;"> <!-- LATIN SMALL LETTER T WITH CARON -->
<!ENTITY Tcedil	"&#x0162;"> <!-- LATIN CAPITAL LETTER T WITH CEDILLA -->
<!ENTITY tcedil	"&#x0163;"> <!-- LATIN SMALL LETTER T WITH CEDILLA -->
<!ENTITY THORN	"&#x00DE;"> <!-- LATIN CAPITAL LETTER THORN -->
<!ENTITY thorn	"&#x00FE;"> <!-- LATIN SMALL LETTER THORN -->
<!ENTITY Tlinebelow "&#x1E6E;"> <!-- Ṯ	Latin Capital Letter T with line below -->
<!ENTITY tlinebelow "&#x1E6F;"> <!-- ṯ	Latin Small Letter T with line below -->
<!ENTITY Tstrok	"&#x0166;"> <!-- LATIN CAPITAL LETTER T WITH STROKE -->
<!ENTITY tstrok	"&#x0167;"> <!-- LATIN SMALL LETTER T WITH STROKE -->
<!ENTITY Tunderdot "&#x1E6C;"> <!-- Ṭ	Latin Capital Letter T with dot below -->
<!ENTITY tunderdot "&#x1E6D;"> <!-- ṭ	Latin Small Letter T with dot below -->
<!ENTITY Uacute	"&#x00DA;"> <!-- LATIN CAPITAL LETTER U WITH ACUTE -->
<!ENTITY uacute	"&#x00FA;"> <!-- LATIN SMALL LETTER U WITH ACUTE -->
<!ENTITY Ubreve	"&#x016C;"> <!-- LATIN CAPITAL LETTER U WITH BREVE -->
<!ENTITY ubreve	"&#x016D;"> <!-- LATIN SMALL LETTER U WITH BREVE -->
<!ENTITY ucirc	"&#x00DB;"> <!-- LATIN SMALL LETTER U WITH CIRCUMFLEX -->
<!ENTITY Ucirc	"&#x00FB;"> <!-- LATIN CAPITAL LETTER U WITH CIRCUMFLEX -->
<!ENTITY Udblac	"&#x0170;"> <!-- LATIN CAPITAL LETTER U WITH DOUBLE ACUTE -->
<!ENTITY udblac	"&#x0171;"> <!-- LATIN SMALL LETTER U WITH DOUBLE ACUTE -->
<!ENTITY Ugrave	"&#x00D9;"> <!-- LATIN CAPITAL LETTER U WITH GRAVE -->
<!ENTITY ugrave	"&#x00F9;"> <!-- LATIN SMALL LETTER U WITH GRAVE -->
<!ENTITY Uhornunderdot "&#x1EF0;"> <!-- Ự	Latin Capital Letter U with horn and dot below -->
<!ENTITY uhornunderdot "&#x1EF1;"> <!-- ự	Latin Small Letter U with horn and dot below -->
<!ENTITY Ulong	"&#x016A;"> <!-- LATIN CAPITAL LETTER U WITH MACRON -->
<!ENTITY ulong	"&#x016B;"> <!-- LATIN SMALL LETTER U WITH MACRON -->
<!ENTITY underdot "&#x0323;"><!-- COMBINING UNDERDOT -->
<!ENTITY Uogon	"&#x0172;"> <!-- LATIN CAPITAL LETTER U WITH OGONEK -->
<!ENTITY uogon	"&#x0173;"> <!-- LATIN SMALL LETTER U WITH OGONEK -->
<!ENTITY Uring	"&#x016E;"> <!-- LATIN CAPITAL LETTER U WITH RING ABOVE -->
<!ENTITY uring	"&#x016F;"> <!-- LATIN SMALL LETTER U WITH RING ABOVE -->
<!ENTITY Utilde	"&#x0168;"> <!-- LATIN CAPITAL LETTER U WITH TILDE -->
<!ENTITY utilde	"&#x0169;"> <!-- LATIN SMALL LETTER U WITH TILDE -->
<!ENTITY Uuml	"&#x00DC;"> <!-- LATIN CAPITAL LETTER U WITH DIAERESIS -->
<!ENTITY uuml	"&#x00FC;"> <!-- LATIN SMALL LETTER U WITH DIAERESIS -->
<!ENTITY Uunderdot "&#x1EE4;"> <!-- Ụ	Latin Capital Letter U with dot below -->
<!ENTITY uunderdot "&#x1EE5;"> <!-- ụ	Latin Small Letter U with dot below -->
<!ENTITY Vunderdot "&#x1E7E;"> <!-- Ṿ	Latin Capital Letter V with dot below -->
<!ENTITY vunderdot "&#x1E7F;"> <!-- ṿ	Latin Small Letter V with dot below -->
<!ENTITY Wcirc	"&#x0174;"> <!-- LATIN CAPITAL LETTER W WITH CIRCUMFLEX -->
<!ENTITY wcirc	"&#x0175;"> <!-- LATIN SMALL LETTER W WITH CIRCUMFLEX -->
<!ENTITY Wunderdot "&#x1E88;"> <!-- Ẉ	Latin Capital Letter W with dot below -->
<!ENTITY wunderdot "&#x1E89;"> <!-- ẉ	Latin Small Letter W with dot below -->
<!ENTITY Yacute	"&#x00DD;"> <!-- LATIN CAPITAL LETTER Y WITH ACUTE -->
<!ENTITY yacute	"&#x00FD;"> <!-- LATIN SMALL LETTER Y WITH ACUTE -->
<!ENTITY Ycirc	"&#x0176;"> <!-- LATIN CAPITAL LETTER Y WITH CIRCUMFLEX -->
<!ENTITY ycirc	"&#x0177;"> <!-- LATIN SMALL LETTER Y WITH CIRCUMFLEX -->
<!ENTITY yuml	"&#x00FF;"> <!-- LATIN SMALL LETTER Y WITH DIAERESIS -->
<!ENTITY Yuml	"&#x0178;"> <!-- LATIN CAPITAL LETTER Y WITH DIAERESIS -->
<!ENTITY Yunderdot "&#x1EF4;"> <!-- Ỵ	Latin Capital Letter Y with dot below -->
<!ENTITY yunderdot "&#x1EF5;"> <!-- ỵ	Latin Small Letter Y with dot below -->
<!ENTITY Zacute	"&#x0179;"> <!-- LATIN CAPITAL LETTER Z WITH ACUTE -->
<!ENTITY zacute	"&#x017A;"> <!-- LATIN SMALL LETTER Z WITH ACUTE -->
<!ENTITY Zcaron	"&#x017D;"> <!-- LATIN CAPITAL LETTER Z WITH CARON -->
<!ENTITY zcaron	"&#x017E;"> <!-- LATIN SMALL LETTER Z WITH CARON -->
<!ENTITY Zdot	"&#x017B;"> <!-- LATIN CAPITAL LETTER Z WITH DOT ABOVE -->
<!ENTITY zdot	"&#x017C;"> <!-- LATIN SMALL LETTER Z WITH DOT ABOVE -->
<!ENTITY Zlinebelow "&#x1E94;"> <!-- Ẕ	Latin Capital Letter Z with line below -->
<!ENTITY zlinebelow "&#x1E95;"> <!-- ẕ	Latin Small Letter Z with line below -->
<!ENTITY Zunderdot "&#x1E92;"> <!-- Ẓ	Latin Capital Letter Z with dot below -->
<!ENTITY zunderdot "&#x1E93;"> <!-- ẓ	Latin Small Letter Z with dot below -->
